{
	id: "597BE9192C890750"
	loot_size: 1
	order_index: 0
	rewards: [
		{ item: "minecraft:music_disc_stal" }
		{ item: "minecraft:music_disc_blocks" }
		{ item: "minecraft:music_disc_mellohi" }
		{ item: "minecraft:music_disc_strad" }
		{ item: "minecraft:music_disc_ward" }
		{ item: "minecraft:music_disc_11" }
		{ item: "minecraft:music_disc_wait" }
		{ item: "minecraft:music_disc_cat" }
		{ item: "minecraft:music_disc_otherside" }
		{ item: "minecraft:music_disc_mall" }
		{ item: "minecraft:music_disc_13" }
		{ item: "minecraft:music_disc_chirp" }
		{ item: "minecraft:music_disc_far" }
		{ item: "hexcasting:artifact", weight: 0.1f }
		{ item: "hexcasting:lens", weight: 2.0f }
		{ item: "hexcasting:focus", weight: 1.5f }
	]
	title: "简单奖池"
}
